NEXT_PUBLIC_WEB_API_URL=https://admin.transition.llc
NEXT_PUBLIC_BASE_URL=https://hycasino.com
NEXT_PUBLIC_STORAGE_BASE_URL=https://admin.transition.llc

NEXT_PUBLIC_SITE_NAME=HyCasino
NEXT_PUBLIC_SEO_IMAGE=og_promo.png
NEXT_PUBLIC_DEFAULT_META_TITLE=Choosing The Best Online Casinos
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION=HyCasino brings together all the best online casino bonuses and promises you casino expertise and news about gambling, NFTs, crypto
NEXT_PUBLIC_DEFAULT_META_IMAGE=og_promo.jpg
